# spring-rest

./: checkstyle.xml  pom.xml
api/: pom.xml
api/src/main/java/fr/jg/springrest/: FilterSpecification.java  JacksonFilterableFieldFilter.java  JacksonPrunableFieldFilter.java  JacksonSortableFieldFilter.java  SpecificationDataAccess.java
api/src/main/java/fr/jg/springrest/data/filters/: PatchFilter.java  (+4 more)
api/src/main/java/fr/jg/springrest/errors/: GenericControllerExceptionHandler.java  RestErrorAttributes.java  SpringRestError.java
api/src/main/java/fr/jg/springrest/exceptions/: FilterConverterException.java  MalformedFilterException.java  MapInvocationTargetException.java  MapperIllegalAccessException.java  NoMapMethodFoundException.java  NoMapperInstanceFoundException.java
domain/: pom.xml
domain/src/main/java/fr/jg/springrest/: FilterConverter.java  FilterCriteria.java  PagedResource.java  PagedResponse.java  PartialResource.java
domain/src/main/java/fr/jg/springrest/annotations/: Pageable.java
domain/src/main/java/fr/jg/springrest/enumerations/: FilterOperatorEnum.java  SortingOrderEnum.java
domain/src/main/java/fr/jg/springrest/exceptions/: IllegalAccessPruningException.java
domain/src/main/java/fr/jg/springrest/functional/: DataAccess.java  FilterableFieldFilter.java  PrunableFieldFilter.java  SortableFieldFilter.java
hooks/: pre-commit
src/main/java/com/example/controllers/: CompanyController.java
src/main/java/com/example/dto/: CompanyDto.java
src/main/java/com/example/entities/: CompanyEntity.java
src/main/java/com/example/exceptions/: CompanyNotFoundException.java  FilterConverterException.java
src/main/java/com/example/mappers/: CompanyMapper.java
src/main/java/com/example/repositories/: CompanyRepository.java
src/main/java/com/example/services/: CompanyService.java  CompanyServiceImpl.java
src/main/java/com/example/toolbox/: FilterConverter.java  FilterCriteria.java  FilterOperatorEnum.java  FilterSpecification.java  PagedResource.java  PagedResponse.java  PartialResource.java  SortingOrderEnum.java
test/: pom.xml
test/src/main/java/fr/jg/springrest/: ApplicationConfiguration.java  DemoApplication.java
test/src/main/java/fr/jg/springrest/controllers/: CompanyController.java  ContactController.java  ControllerExceptionHandler.java
test/src/main/java/fr/jg/springrest/data/exceptions/: ResourceNotFoundException.java
test/src/main/java/fr/jg/springrest/dto/: AddressDto.java  CompanyDto.java  ContactDto.java  WrappedPagedResource.java
test/src/main/java/fr/jg/springrest/entities/: AddressEntity.java  CompanyEntity.java  ContactEntity.java
test/src/main/java/fr/jg/springrest/exceptions/: CompanyNotFoundException.java  InvalidResourceException.java  ResourceNotFoundException.java
test/src/main/java/fr/jg/springrest/mappers/: CompanyMapper.java  ContactMapper.java
test/src/main/java/fr/jg/springrest/repositories/: CompanyRepository.java  ContactRepository.java
test/src/main/java/fr/jg/springrest/services/: CompanyService.java  CompanyServiceImpl.java  ContactService.java  ContactServiceImpl.java
test/src/main/resources/: application.properties
(+48 files in other folders)
